<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<style>
    .container {
        width: 1024px;
        height: 100%;
        margin: auto;
    }

    .profile {
        width: 100%;
        height: 350px;
        display: flex;
        /* background-color: antiquewhite; */
    }

    .left {
        text-align: center;
        width: 50%;
        /* background-color: aqua; */
        /* align-content: flex-end; */
    }

    .left img {
        border-style: solid;
        border-width: 2px;
        border-radius: 7px;
        padding: 14px 0px 0px;
        scale: 0.8;
        /* margin-left: 150px; */
        /* width: 100%; */
        /* height: 70%; */
    }

    .right {
        margin-top: 18px;
    }

    .desc{
        padding: 8px 16px 16px 16px;
        text-align: justify;
    }

    .desc p::first-letter {
        margin-left: 32px;
    }


    .multimedia {
        width: 100%;
        height: 350px;
        display: flex;
        /* background-color: antiquewhite; */
    }
</style>

<body>
    <div class="container">
        <fieldset>
            <legend>My Profile</legend>
            <div class="content">
                <div class="profile">
                    <div class="left">
                        <img src="assets/myProfile.png" alt="MyProfile" width="300px">
                    </div>
                    <div class="right">
                        <h2>My Profile</h2>
                        <table cellpadding="17">
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td>Muhammad Rifky Syiahbudin</td>
                            </tr>
                            <tr>
                                <td>Umur</td>
                                <td>:</td>
                                <td>18 Tahun</td>
                            </tr>
                            <tr>
                                <td>Alamat</td>
                                <td>:</td>
                                <td>Jl. Guntur Rt 004 Rw 005 Kel Limo Kec Limo Kota Depok Jawa Barat</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td>rifkysyiahbudin200804@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Telepon</td>
                                <td>:</td>
                                <td>085x-xxxx-xx63</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="desc">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, rem. Laborum, quidem ad modi eligendi est nulla quibusdam minima quis amet? Voluptate officia mollitia iste fugit dignissimos minus facere nam!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quae recusandae, nesciunt ratione consectetur fuga sit perferendis excepturi eius soluta voluptas adipisci nemo odio temporibus earum corrupti molestias expedita tempore!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas debitis veniam consectetur autem voluptates quis dignissimos commodi voluptatem doloribus molestias itaque corporis, iste nobis, optio, eius quasi nulla laborum ut?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ducimus, non mollitia labore nihil excepturi fugiat recusandae quas ab eum iusto quibusdam dolor id ratione qui consectetur, illo laboriosam fugit.
                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, rem. Laborum, quidem ad modi eligendi est nulla quibusdam minima quis amet? Voluptate officia mollitia iste fugit dignissimos minus facere nam!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quae recusandae, nesciunt ratione consectetur fuga sit perferendis excepturi eius soluta voluptas adipisci nemo odio temporibus earum corrupti molestias expedita tempore!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas debitis veniam consectetur autem voluptates quis dignissimos commodi voluptatem doloribus molestias itaque corporis, iste nobis, optio, eius quasi nulla laborum ut?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ducimus, non mollitia labore nihil excepturi fugiat recusandae quas ab eum iusto quibusdam dolor id ratione qui consectetur, illo laboriosam fugit.
                    </p>
                </div>
                <div class="multimedia">

                </div>
            </div>
        </fieldset>
    </div>

</body>

</html>